<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/result_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="32sp"
        app:layout_constraintHeight_percent=".2"
        tools:text="1234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:padding="8dp"
        />
    <LinearLayout
        android:id="@+id/First_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintTop_toBottomOf="@+id/result_view"
        android:weightSum="4"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/Num_Button"
            android:onClick="onDigitClick"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/Num_Button"
            android:onClick="onDigitClick"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/Num_Button"
            android:onClick="onDigitClick"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/Eq_button"
            android:onClick="onOperatorClick"
            android:text="÷"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/second_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintTop_toBottomOf="@+id/First_line"
        android:weightSum="4"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/Num_Button"
            android:onClick="onDigitClick"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/Num_Button"
            android:onClick="onDigitClick"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/Num_Button"
            android:onClick="onDigitClick"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/Eq_button"
            android:onClick="onOperatorClick"
            android:text="×"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/therd_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintTop_toBottomOf="@+id/second_line"
        android:weightSum="4"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/Num_Button"
            android:onClick="onDigitClick"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/Num_Button"
            android:onClick="onDigitClick"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/Num_Button"
            android:onClick="onDigitClick"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/Eq_button"
            android:onClick="onOperatorClick"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Forth_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintTop_toBottomOf="@+id/therd_line"
        android:weightSum="4"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/Num_Button"
            android:onClick="onDigitClick"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/Num_Button"
            android:onClick="onDigitClick"
            android:text="."
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/Num_Button"
            android:onClick="onEqualClick"
            android:text="="
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/Eq_button"
            android:onClick="onOperatorClick"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>